<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Use PX e EM, recomendados pelo W3C
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 16px;

            /* weight = peso
            lighter - normal - bold - bolder*/

            font-weight: lighter;

            font-style: italic;
        }

        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /* Shorthand font
            1º font-style
            2º font-weight
            3º font-size
            4º font-family
            */
            font: italic bolder 2em sans-serif;
        }
        
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugiat harum voluptas velit voluptates fuga, aut accusamus mollitia deleniti recusandae minima distinctio reprehenderit quas. Natus consectetur quia accusamus expedita ipsum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium adipisci delectus commodi vero recusandae rerum saepe architecto! Totam atque architecto velit, sit molestiae, libero impedit perspiciatis voluptatum aut officiis cupiditate.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet temporibus quidem aperiam, aliquam totam error odio velit harum consequatur quia! Sequi repellendus facere error corporis unde nam placeat officiis perferendis.</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam tempore quidem at sequi! Nesciunt adipisci voluptas necessitatibus laborum officia nulla quos reiciendis aperiam cum porro. Tempora suscipit doloribus ut eum?</p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique animi iure facere ullam, autem sint, totam voluptates amet minus perferendis laudantium incidunt, commodi doloremque quibusdam. Architecto earum tempore dolores consequatur?</p>
</body>
</html>