<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.281);
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.308);
        }
        nav > a{
            text-decoration: none;
            background-color: gray;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px 0px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.315);
        }
        article{
            background-color: white;
        }
        article > aside{
            background-color: lightgray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 0pc;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   <main>
        <section id="assuntos">
            <h2>
                <p>Esportes / Política / Tecnologia</p>
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor commodi accusamus, veniam, assumenda eius dolorum fugiat culpa numquam harum sit sunt cumque ratione illo voluptate soluta mollitia vero nihil quidem.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci provident totam nostrum optio, nisi quis non animi odio aperiam velit, repellendus cumque eligendi magnam debitis mollitia cum! Rerum, dolores quod.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
   </main>
   <footer>
    <p>Desenvolvido por Nicolle Santos</p>
   </footer>
   <div id="bola"></div>
</body>
</html>