<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('imagens/espaco.jpg');
        }

        body > picture >img.espaco{
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
        }

        body > picture >img.astronauta{
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            max-height: 80vh;
        }
    </style>

</head>
<body>
        <picture>
            <source media="(max-width:450px)" srcset="imagens/espaco-500px.jpg">
            <img class="espaco" src="imagens/espaco.jpg" alt="espaço"></picture>

        <picture>
            <source media="(max-width:500px)" srcset="imagens/astronauta-300px.png">
            <img class="astronauta" src="imagens/astronauta.png" alt="astronauta"></picture>
</body>
</html>